/*Använder variabler då det är lättare att göra stiländringar snabbt då*/
:root{
    --mainCol1: #141414;
    --mainCol2: #011638;
    --mainCol3: #0D21A1;
    --mainCol4: #EEC643;
    --mainCol5: #EEF0F2;
}
@font-face {
    font-family: "MainFont";
    src: url("../fonts/Coco-Sharp-Heavy-trial.ttf");
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: var(--mainCol5);
}

/*----------NAV-BAR----------*/
#logo{
    width: 120px;
    height: 120px;
    
}
#logoCircle{
    background-color: var(--mainCol4);
    width: 150px;
    height: 150px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}
#navLinks{
    width: 100%;
    height: 80px;

    background-color: var(--mainCol4);

    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
#leftLinks{
    list-style-type: none;

    height: 100%;
    width: 500px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 45px;
}
#rightLinks{
    list-style-type: none;

    height: 100%;
    width: 500px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 45px;
}

li > a{
    font-size: 35px;
    font-family: MainFont;
    text-decoration: none;
    color: var(--mainCol1);
}
/*--------------------*/

#banner{
    width: 100%;
    height: 90vh;
    background-image: url("../img/bannerGif.gif"); /*https://www.pexels.com/sv-se/video/854223/*/
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 100% auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 150px;
    font-family: MainFont;
    color: var(--mainCol5);
    text-shadow: 0px 0px 5px black;
}
h2{
    font-size: 80px;
    font-family: MainFont;
    color: var(--mainCol5);
    text-shadow: 0px 0px 5px black;
}
h3{
    font-size: 60px;
    font-family: MainFont;
    color: var(--mainCol5);
    text-shadow: 0px 0px 5px black;
}
p{
    font-size: 25px;
    font-family: MainFont;
    color: var(--mainCol5);
    text-shadow: 0px 0px 5px black;
}

#booking{
    width: 100%;
    height: 70vh;
    background-color: var(--mainCol2);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#bookText{
    width: 900px;
    text-align: center;
}
#bookButton{
    width: 400px;
    height: 150px;
    font-size: 50px;
    font-family: MainFont;
    text-decoration: none;
    color: var(--mainCol5);

    background-color: var(--mainCol2);
    border: 5px solid var(--mainCol5);
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#infoGrid{
    display: grid;
    width: 70%;
    height: 150vh;
    margin: 100px auto 100px auto;

    grid-template-areas: 
    "a1 i1"
    "i2 i1"
    "i2 a2"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
#article1{
    grid-area: a1;
}
#article2{
    grid-area: a2;
}
#img1{
    grid-area: i1;
    background-image: url("../img/shipWithSky.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: auto 100%;
}
#img2{
    grid-area: i2;
    background-image: url("../img/food1.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: auto 100%;
}

.infoHeader{
    color: var(--mainCol3);
    text-shadow: none;
    font-size: 50px;
}
.infoText{
    color: var(--mainCol2);
    text-shadow: none;
    font-size: 20px;
}



#map{
    background-color: var(--mainCol2);
    width: 100%;
    height: 90vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: var(--mainCol1);
    width: 100%;
    height: 40vh;
    padding: 60px;
    padding-right: 150px;
}
#footerGrid{
    display: grid;
    grid-template-areas: 
    "flo fhe fm1 fm2"
    "flo fco fco fco"
    ;
    grid-template-columns: 7fr 6fr 6fr 6fr;
    grid-template-rows: 3fr 1fr;

    width: 100%;
    height: 100%;
}

#fLogo{
    grid-area: flo;
}
#fLogo > img{
    height: 100%;
}
#fHeader{
    grid-area: fhe;
    font-size: 60px;
}
#fContacts{
    grid-area: fco;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
#fMenuItems1{
    grid-area: fm1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 20px;
}
#fMenuItems2{
    grid-area: fm2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 20px;
}
.footerText{
    font-size: 25px;
    text-align: center;
    color: var(--mainCol5);
    font-family: MainFont;
    text-decoration: none;
}


/*---------------------SPECIFIC STYLING FOR ABOUT PAGE---------------------*/

#aboutBanner{
    width: 100%;
    height: 40vh;
    background-image: url(../img/Banner.jpg);
    padding-left: 100px;
    padding-top: 10px;
}

#aboutSpace{
    width: 100%;
    height: 250vh;
    background-color: var(--mainCol1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-areas: 
    "a1 i1"
    "ba ba"
    "i2 a2"
    ;
    padding: 100px 200px 100px 200px;
}
#aboutSpace > img{
    width: 100%;
    height: 100%;
}
#abA1{
    grid-area: a1;
    overflow: hidden;
    padding: 10px
}
#abA2{
    grid-area: a2;
    overflow: hidden;
    padding: 10px;
}
#abI1{
    grid-area: i1;
    overflow: hidden;
}
#abI2{
    grid-area: i2;
    overflow: hidden;
}
#abBa{
    grid-area: ba;
    overflow: hidden;
}
#abI1 > img{
    height: 100%;
    width: auto;
}
#abI1, #abI2, #abBa {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
#abI1 > img, #abI2 > img{
    height: 100%;
    width: auto;
}
#abBa > img{
    width: 100%;
    height: auto;
}

.screenBanner{
    width: 100%;
    height: 50vh;
    background-image: url(../img/Banner.jpg);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 100% auto;
}


/*---------------------SPECIFIC STYLING FOR MENU PAGE---------------------*/

#menuWrapper{
    background-color: var(--mainCol5);
    width: 100%;
    height: 150vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-areas: 
    "f1 i1"
    "f1 f2"
    "i2 f2"
    ;
}
#foodItems1, #foodItems2, #foodImage1, #foodImage2{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
#foodImage1 > img, #foodImage2 > img{
    height: 100%;
    width: auto;
}
#foodItems1{
    grid-area: f1;
}
#foodItems2{
    grid-area: f2;
}
#foodImage1{
    grid-area: i1;
}
#foodImage1{
    grid-area: i2;
}

.foodItem{
    background-color: var(--mainCol2);
    width: 100%;
    height: 25%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "ih ip"
    "id ip"
    ;
}
.foodItem > h3{
    grid-area: ih;
}
.foodItem > p{
    grid-area: id;
}
.foodItem > em{
    grid-area: ip;
}